<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="@dimen/_6sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/listCard"
        android:padding="@dimen/_5sdp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isSelected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:id="@+id/text_view"
            android:textSize="@dimen/_14sdp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_delete"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>